{
  "name": "حساب و کتاب شخصی",
  "short_name": "حساب و کتاب",
  "description": "دفترچه شخصی ثبت دخل و خرج روزانه با تقویم شمسی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f5fc",
  "theme_color": "#2f6fed",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
